
# ------------------------
# Django settings
# ------------------------
DEBUG=True
SECRET_KEY="Your Secret Key"
ALLOWED_HOSTS="127.0.0.1,localhost"

# ------------------------
# PostgreSQL Database
# ------------------------
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432

# ------------------------
# Email (for user authentication)
# ------------------------
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="user name"
EMAIL_HOST_PASSWORD="password"
EMAIL_USE_TLS=True

# ------------------------
# Razorpay (for payments)
# ------------------------
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# ------------------------
# Redis (optional, for real-time notifications)
# ------------------------
REDIS_URL=""
